VITE_BASE_URL=./
VITE_APP_ENV=production
VITE_API_BASE_URL=http://4.240.61.223
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABHP7-CH4b-cyZaARmoUI9OwOGi3e6Whg 

# LINE 登入相關
VITE_LINE_CHANNEL_ID=your_line_channel_id
VITE_API_URL=http://localhost:5173