# 基礎設定
VITE_BASE_URL=./
VITE_APP_ENV=production
VITE_API_URL=http://localhost:5173 # 之後可以替換成正式網域
VITE_API_BASE_URL=http://4.240.61.223

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABHP7-CH4b-cyZaARmoUI9OwOGi3e6Whg

# LINE 登入相關
VITE_LINE_CHANNEL_ID=2007121127