# 基礎設定
VITE_BASE_URL=/
VITE_APP_ENV=development
VITE_API_URL=http://localhost:5173
# 舊虛擬機URL http://4.240.61.223

# 正式網域
VITE_API_DOMAIN_URL=https://lebuleduo.rocket-coding.com

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyABHP7-CH4b-cyZaARmoUI9OwOGi3e6Whg

# LINE 登入相關
VITE_LINE_CHANNEL_ID=2007121127